[01:28.77] Put your arms around me
[01:33.54] Remember how it feels
[01:37.06] I'm dead since you're gone
[01:41.15] I'm dead 'cause there's
[01:43.84] No more tomorrow for us, for us
[01:51.70] No more tomorrow for
[02:01.70] 
[01:59.86] Put your arms around me
[02:07.81] Put your arms around me
[02:19.31] 
[02:11.57] I'm lost
[02:13.83] Put your arms around
[02:17.68] There's no more tomorrow for us
[02:27.81] And no more tomorrow for you
[02:41.81] 
[02:37.54] I'm dead since you're gone
[02:45.22] My head on the ground