[00:00.30] 「散々だなボクは」萎れる花は言った
[00:05.95] 簡単な言葉で明日を諦めた
[00:11.64] 段々色づいた美しい花を見て
[00:17.45] 「頑張ったらいいよ」
[00:19.77] まるで吐き捨てた
[00:23.77] 
[00:22.47] 命を伸ばしてさ
[00:27.44] あの雲の上に咲きたかった
[00:34.07] もがいて歌えど
[00:39.07] 夢は夏に散った
[00:42.57] 
[00:45.28] 溺れるほど愛した熱情の花よ
[00:50.93] 溢れるほど流れる涙が朱の陽に染まる
[00:57.63] さよなら深い光の無い世界で泣いて咲いていて
[01:03.68] ずっと ずっと
[01:07.18] 
[01:11.66] 提燈の灯らぬ逃げ出した街の様に
[01:17.22] 簡単にボクらは夢を投げ捨てた
[01:23.17] 燦々色めいた駆け抜けた日々を見て
[01:29.02] 「頑張ってきたじゃない」
[01:30.96] 膝を抱き寄せた
[01:34.46] 
[01:33.90] 遠くへ 遠くへ
[01:39.07] ゆけば振り切れる《宿命》だった
[01:45.23] もがいて走れど
[01:50.46] 夢は足を止めた
[01:53.96] 
[01:56.66] 溺れるほど愛した失命の花よ
[02:02.31] 煙る空に消えゆくあなたが朱の陽に染まる
[02:09.09] さよなら蒼い光の差す世界で泣いて咲いていて
[02:14.93] ずっと ずっと
[02:18.43] 
[02:22.32] 「背の伸びた向日葵みたいに咲いて居たいな」
[02:27.78] 願いは露に消えて、水の上に漂う
[02:35.43] 沈まぬように堪えてよ
[02:39.64] 永遠を謳い凛と笑うあの
[02:44.74] 蓮の様に
[02:46.74] 
[02:48.13] 壊れそうだ、あなたがここに居なければ
[02:53.79] 壊れそうだ、もう一度咲いてよ 溺れる花よ
[03:03.79] 
[02:59.99] さらば 愛した熱情の花よ
[03:05.29] 溢れるほど流れる涙が朱の陽に染まる
[03:12.06] ありがとう淡い光の差す世界で凪いで咲いていて
[03:17.86] ずっと ずっと