[00:32.81] 目の前の君が笑った そんなことが支配した
[00:40.72] 僕の小さすぎる日々 夢が曇って 滲んだ
[00:50.22] 
[00:48.32] たった一つ言えないことが 宝物みたいに
[00:56.40] 愛しくキラキラ光った バツがワルくて 笑った
[01:07.40] 
[01:20.49] ヘッドライト重なり合って 交わり合った時に
[01:28.46] 消えてしまうあの現象は あの奇跡は なんだっけ
[01:39.96] 
[01:36.26] なに一つ掴めない僕ら せめてもらったこの手
[01:44.44] 叩こうが 撫でようがいいさ 君のものだ それは
[01:55.94] 
[02:00.01] 行かないでと 言わないでよ
[02:04.77] 行かないと いけなくなる
[02:10.77] 
[02:16.72] 泣かないでと 言わないでよ
[02:20.82] 泣かないと いけなくなる
[02:26.82] 
[02:24.44] 君の名前を 叫びたいだけなのに
[02:31.94] 
[02:49.14] 君のうまくない歌が たまらないくらい好きだって
[02:56.41] きっと言えぬまま僕は この命閉じるんだ
[03:05.91] 
[03:04.45] 夢を聞かれなくなって どれくらいもう経ったっけ
[03:12.28] まっさらな色じゃもうないが 僕にもあんだ わかるでしょ
[03:25.78] 
[03:21.03] 目の前の君が笑った そんなことが支配した
[03:28.36] 僕の小さすぎる日々 輝く音が聞こえた
[03:37.36] 
[03:52.85] 行かないでと 言わないでよ
[03:56.99] 行かないと いけなくなる
[04:08.82] 泣かないでと 言わないでよ
[04:12.96] 泣かないと いけなくなる
[04:17.07] うだる日々に浮かない君 横顔に 物語る機微
[04:24.75] 外の木々色鮮やかに 黄緑に赤茶紫に
[04:40.76] 胸の痛み お互いの中に 分かり合いきれるわけもない
[04:48.70] だけど でも今はそれがいい それがいい それがいい
[04:56.88] 「僕らどこへでも行けると」 調子のいいことでも言おう
[05:04.63] 君が笑ってくれたなら もうけもんだ
[05:12.50] 「僕ら何にでもなれると」 とびっきりの嘘でも言おう
[05:20.87] 君が呆れてくれるなら もうけもんだ もうけもんさ