[00:48.88] You can't just lie there on the bed, you know.
[00:52.89] You can't lie there without kissing back, you know!
[00:58.60] All the piles of books and not even a blood nose!
[01:03.33] I smell of blood.
[01:11.83] 
[01:10.07] And is there really nothing I can do to you?
[01:12.66] is there nothing to add here?
[01:16.00] I look through the sand in your mouth.
[01:22.52] and pick out the pearls
[01:24.78] and place them in the beaks
[01:27.68] of the pigeons.
[01:35.18] 
[01:30.86] Ididitonce, thedead, deadwaterlilythingwater
[01:52.86] 
[02:03.33] You must have known
[02:04.93] that when I left I felt your head turning
[02:08.04] but had no mercy.
[02:13.27] My words were simple – I'd given up poetry –
[02:16.65] and I climbed back into the t o w e r,
[02:20.69] up the fine plaited ladder.
[02:23.98] In the car – can you feel the sweater tag itching?
[02:28.83] pulling at the neck where I tied your threadstogether?
[02:34.66] Your spine plaited down
[02:37.30] your back
[02:38.37] thefeminineside
[02:40.08] but not on my body.
[02:49.58] 
[02:46.11] AndslowlyIreelyouinin
[02:56.61] 
[03:17.97] Unravelling with me up the escalators,
[03:22.40] down the road,
[03:23.75] around the corner,
[03:24.64] untie my hair from the ocean of winter.
[03:27.65] The roads and the cars dissolve behind me as I
[03:30.67] untie you;
[03:31.97] walkonthewater;
[03:33.84] onthesweetwaterlilies.
[03:38.87] There is no giving back you know. You take and take again. Is that what you want?
[04:19.37] 
[04:00.77] Listen:
[04:01.18] sud
[04:01.73] ba
[04:02.13] uso
[04:02.68] busbusbusbuscarcarcarcarbusbusbdr
[04:02.96] roadroadroadroadroadroadroadroadroadroadroadroadroadroadroa